<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="#e6e6e6">
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/delete"
        android:gravity="center"
        android:textSize="14dp"
        android:text="删除"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableTop="@drawable/select_all"
        android:gravity="center"
        android:textSize="14dp"
        android:text="全选"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tv_select_not_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableTop="@drawable/select_not_all"
        android:gravity="center"
        android:textSize="14dp"
        android:text="反选"
        android:textColor="@android:color/black"
        />
</LinearLayout>